# RecyclerviewTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wcl/administrator/recyclerviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/administrator/recyclerviewtest/: ApiService.java  LayoutManagerActivity.java  MainActivity.java  RecyclerViewBaseActivity.java  RxjavaRetrofitMVP.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/activity/: App.java  X5WebView.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/activity/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/adapter/: ArticleAdapter.java  ArticleAdapter1.java  CommonAdapter.java  MultiItemTypeAdapter.java  MyAdapter.java  MyRecyclerViewAdapter.java  NaviAdapter.java  NaviGridAdapter.java  OnItemClickHandler.java  ProjectListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/base/: BaseActivity.java  BasePersenter.java  BaseView.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/base/mvp/: BaseMvpFragment.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/bean/: ArticleBean.java  Data.java  HomeBanner.java  LoginBean.java  NaviBean.java  ProjectBean.java  ProjectListBean.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/fragment/home/: HomeFragment.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/fragment/navi/: NaviContract.java  NaviFragment.java  NaviPresenter.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/http/: HttpManager.java  ResponseBean.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/mvp/: HomeContract.java  HomePresenter.java
app/src/main/java/com/wcl/administrator/recyclerviewtest/util/: Constants.java  GlideImageLoader.java  ImageLoaderUtil.java  RxSchedulers.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: bg_home.xml  icon_like.xml  icon_unlike.xml  shape_blue_corner10_bg.xml  shape_solid_blue_corner.xml  shape_solid_gray_corner.xml
app/src/main/res/layout/: activity_layout_manager.xml  activity_login.xml  activity_main.xml  activity_recycler_view_base.xml  activity_register.xml  activity_rxjava_retrofit_mvp.xml  activity_x5_web_view.xml  fragment_home.xml  fragment_navi.xml  fragment_official.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  item_article.xml  item_header.xml  item_layout.xml  item_navi.xml  item_navi_grid.xml  item_project_list.xml  item_recyclerview_base.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wcl/administrator/recyclerviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
